from services.model_query import ModelQuery
from prompts import IS_COMPLAINT_PROMPT
model_id = "google/gemma-3-270m-it"



query = ModelQuery(
    model_name=model_id,
    shots=IS_COMPLAINT_PROMPT,
    max_shots=10
)

exes = [
    'Текст: "Отель был грязный"\nЖалоба?',
    'Текст: "Все понравилось"\nЖалоба? ',
    'Текст: "Все было здорово, только под конец автобус сломался"\nЖалоба?',
    '''Текст: "В целом, всё очень понравилось. Спасибо))
 Оценка 9,5
 
 Экскурсоводу 8
 Водителю 10
 Экскурсоводу в Ростове 10+
 Гостиница 10+
 Места общественного пользования 9,9
 Пожелания:
 Не хватило свободного времени…
 Хотелось бы еду погорячее…"
Причина жалобы: Питание, Программа тура\nЖалоба?''',
]
for ex in exes:
    dop = 'Автор текста доволен?' + ex
    res = query.query(ex)

    print(res)  # {'Да': 0.87, 'Нет': 0.13}
