# Промпт для определения, является ли текст жалобой
IS_COMPLAINT_PROMPT = [
    """
Текст: "Отличный тур, всё организовано на высшем уровне, обязательно поеду ещё!"
Является ли текст жалобой? Нет
""",
    """
Текст: "Грязь в номере, еда невкусная, персонал грубый, больше не поеду."
Является ли текст жалобой? Да
""",
    """
Текст: "Здравствуйте! Это был тихий ужас. Наша сопровождающая это уникальный кадр... Плесень на стенах и потолке просто шокирует."
Является ли текст жалобой? Да
""",
    """
Текст: "Гостиница Чайка это ужас. Неимоверная грязь. Алексею гиду благодарность!"
Является ли текст жалобой? Да
""",
    """
Текст: "В автобусе было очень жарко, экскурсовод который выехал с нами из Москвы рассказывала будто читала с бумажки."
Является ли текст жалобой? Да
""",
    """
Текст: "Спасибо, нам понравилась поездка. Экскурсоводы подробно рассказывали о Великом Новгороде и Валдае."
Является ли текст жалобой? Нет
""",
    """
Текст: "Совершенно безобразное обслуживание в ресторане в новогоднюю ночь и на ужине 1 января."
Является ли текст жалобой? Да
"""
]

# Промпт для определения оценки поездки
SCORE_PROMPT = [
    """
Текст: "Отличный тур, всё организовано на высшем уровне, обязательно поеду ещё!"
Оценка поездки: 10
""",
    """
Текст: "Грязь в номере, еда невкусная, персонал грубый, больше не поеду."
Оценка поездки: 1
""",
    """
Текст: "Здравствуйте! Это был тихий ужас. Наша сопровождающая это уникальный кадр... Плесень на стенах и потолке."
Оценка поездки: 1
""",
    """
Текст: "Гостиница Чайка это ужас. Неимоверная грязь. Алексею гиду благодарность!"
Оценка поездки: 3
""",
    """
Текст: "В автобусе было очень жарко, экскурсовод который выехал с нами из Москвы рассказывала будто читала с бумажки."
Оценка поездки: 4
""",
    """
Текст: "Моя оценка 10! Всё очень понравилось! Большое спасибо гиду Ольге, водителю Владимиру!"
Оценка поездки: 10
""",
    """
Текст: "Добрый день! Спасибо за экскурсию. Всё прошло замечательно, но 8 поставила из-за гида."
Оценка поездки: 8
"""
]

# Промпт для определения причины жалобы
REASON_PROMPT = [
    """
Текст: "Отличный тур, всё организовано на высшем уровне, обязательно поеду ещё!"
Причина жалобы: 
""",
    """
Текст: "Грязь в номере, еда невкусная, персонал грубый, больше не поеду."
Причина жалобы: грязь в номере, невкусная еда, грубый персонал
""",
    """
Текст: "Здравствуйте! Это был тихий ужас. Наша сопровождающая это уникальный кадр... Плесень на стенах и потолке просто шокирует."
Причина жалобы: некомпетентный гид, плесень в дегустационном зале, нарушенная логистика
""",
    """
Текст: "Гостиница Чайка это ужас. Неимоверная грязь. Алексею гиду благодарность!"
Причина жалобы: грязь в гостинице
""",
    """
Текст: "В автобусе было очень жарко, экскурсовод который выехал с нами из Москвы рассказывала будто читала с бумажки."
Причина жалобы: жарко в автобусе, некомпетентный экскурсовод
""",
    """
Текст: "Совершенно безобразное обслуживание в ресторане в новогоднюю ночь и на ужине 1 января."
Причина жалобы: плохое обслуживание в ресторане, отсутствие блюд из меню
""",
    """
Текст: "Спасибо, нам понравилась поездка. Экскурсоводы подробно рассказывали о Великом Новгороде и Валдае."
Причина жалобы: 
"""
]

# Промпт для определения намерения поехать снова
PLAN_NEXT_PROMPT = [
    """
Текст: "Отличный тур, всё организовано на высшем уровне, обязательно поеду ещё!"
Поедет во второй раз: да
""",
    """
Текст: "Грязь в номере, еда невкусная, персонал грубый, больше не поеду."
Поедет во второй раз: нет
""",
    """
Текст: "Здравствуйте! Это был тихий ужас. Наша сопровождающая это уникальный кадр... Плесень на стенах и потолке."
Поедет во второй раз: нет
""",
    """
Текст: "Гостиница Чайка это ужас. Неимоверная грязь. Алексею гиду благодарность!"
Поедет во второй раз: не указано
""",
    """
Текст: "Спасибо, нам понравилась поездка. Экскурсоводы подробно рассказывали о Великом Новгороде и Валдае. Хочется ещё раз приехать летом!"
Поедет во второй раз: да
""",
    """
Текст: "Моя оценка 10! Всё очень понравилось! Большое спасибо гиду Ольге, водителю Владимиру!"
Поедет во второй раз: да
""",
    """
Текст: "Добрый день! Спасибо за экскурсию. Всё прошло замечательно, но 8 поставила из-за гида. Обязательно поедем с вашей фирмой ещё."
Поедет во второй раз: да
"""
]